{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 30,
  "lineage": "69e96b49-d31b-3ba0-d5cd-7fcac0bc4f25",
  "outputs": {
    "cloudwatch_to_firehose_trust_arn": {
      "value": "arn:aws:iam::092977621102:role/CustomerManaged_CloudWatchToSplunkFirehoseTrust-us-west-2",
      "type": "string"
    },
    "destination_firehose_arn": {
      "value": "arn:aws:firehose:us-west-2:092977621102:deliverystream/kinesis-firehose-to-splunk",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_function",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a2106b081a3cf13a02ea726d1007b0e5cc4fff6a",
            "output_base64sha256": "czfFqi3SrmryGuEnodjP91IuOht3FJoGebmr9n6rPY0=",
            "output_md5": "adcdd592704f8b02d5db944a991de10d",
            "output_path": "./files/kinesis-firehose-cloudwatch-logs-processor.zip",
            "output_sha": "a2106b081a3cf13a02ea726d1007b0e5cc4fff6a",
            "output_size": 3214,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./files/kinesis-firehose-cloudwatch-logs-processor.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "092977621102",
            "arn": "arn:aws:sts::092977621102:assumed-role/ApplicationOwner/tirvin681@cable.comcast.com",
            "id": "092977621102",
            "user_id": "AROAIQVVZZPN2RLXFCK54:tirvin681@cable.comcast.com"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_cloudwatch_log_group",
      "name": "logs",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:092977621102:log-group:/ww/dev/actions-api:*",
            "creation_time": 1589405732376,
            "id": "/ww/dev/actions-api",
            "kms_key_id": "",
            "name": "/ww/dev/actions-api",
            "retention_in_days": 0,
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cloudwatch_to_fh_access_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "161529969",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"firehose:*\",\n      \"Resource\": \"arn:aws:firehose:us-west-2:092977621102:deliverystream/kinesis-firehose-to-splunk\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": \"arn:aws:iam::092977621102:role/CustomerManaged_CloudWatchToSplunkFirehoseTrust-us-west-2\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "firehose:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:firehose:us-west-2:092977621102:deliverystream/kinesis-firehose-to-splunk"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "iam:PassRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::092977621102:role/CustomerManaged_CloudWatchToSplunkFirehoseTrust-us-west-2"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "kinesis_firehose_policy_document",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1229609237",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucketMultipartUploads\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:GetBucketLocation\",\n        \"s3:AbortMultipartUpload\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::ww-us-west-2-splunk-logs-backup/*\",\n        \"arn:aws:s3:::ww-us-west-2-splunk-logs-backup\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"lambda:InvokeFunction\",\n        \"lambda:GetFunctionConfiguration\"\n      ],\n      \"Resource\": \"arn:aws:lambda:us-west-2:092977621102:function:kinesis-firehose-transform:$LATEST\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:PutLogEvents\",\n      \"Resource\": [\n        \"arn:aws:logs:us-west-2:092977621102:log-group:/aws/kinesisfirehose/kinesis-firehose-to-splunk:log-stream:SplunkDelivery\",\n        \"arn:aws:logs:us-west-2:092977621102:log-group:/aws/kinesisfirehose/kinesis-firehose-to-splunk\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:AbortMultipartUpload",
                  "s3:GetBucketLocation",
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:ListBucketMultipartUploads",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::ww-us-west-2-splunk-logs-backup",
                  "arn:aws:s3:::ww-us-west-2-splunk-logs-backup/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "lambda:GetFunctionConfiguration",
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:lambda:us-west-2:092977621102:function:kinesis-firehose-transform:$LATEST"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-west-2:092977621102:log-group:/aws/kinesisfirehose/kinesis-firehose-to-splunk",
                  "arn:aws:logs:us-west-2:092977621102:log-group:/aws/kinesisfirehose/kinesis-firehose-to-splunk:log-stream:SplunkDelivery"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_policy_doc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1698310278",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:GetLogEvents\",\n      \"Resource\": \"arn:aws:logs:us-west-2:092977621102:log-group:/ww/dev/actions-api:*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"firehose:PutRecordBatch\",\n      \"Resource\": \"arn:aws:firehose:us-west-2:092977621102:deliverystream/kinesis-firehose-to-splunk\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:PutLogEvents\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogStream\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "logs:GetLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-west-2:092977621102:log-group:/ww/dev/actions-api:*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "firehose:PutRecordBatch"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:firehose:us-west-2:092977621102:deliverystream/kinesis-firehose-to-splunk"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:CreateLogGroup"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:CreateLogStream"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "hec_token",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-west-2:092977621102:parameter/shared-us-west-2/splunk/hec_token",
            "id": "/shared-us-west-2/splunk/hec_token",
            "name": "/shared-us-west-2/splunk/hec_token",
            "type": "SecureString",
            "value": "0ee9783b-7e9e-49e0-9546-136b19108550",
            "version": 1,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "hec_url",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-west-2:092977621102:parameter/shared-us-west-2/splunk/hec_url",
            "id": "/shared-us-west-2/splunk/hec_url",
            "name": "/shared-us-west-2/splunk/hec_url",
            "type": "String",
            "value": "https://spl-hec-proxy.splunk.comcast.com:8088/services/collector/raw",
            "version": 1,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "kinesis_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:092977621102:log-group:/aws/kinesisfirehose/kinesis-firehose-to-splunk",
            "id": "/aws/kinesisfirehose/kinesis-firehose-to-splunk",
            "kms_key_id": "",
            "name": "/aws/kinesisfirehose/kinesis-firehose-to-splunk",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {
              "Environment": "us-west-2",
              "git-repo": "terraform-aws-kinesis-firehose-splunk"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "kinesis_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:092977621102:log-group:/aws/kinesisfirehose/kinesis-firehose-to-splunk:log-stream:SplunkDelivery",
            "id": "SplunkDelivery",
            "log_group_name": "/aws/kinesisfirehose/kinesis-firehose-to-splunk",
            "name": "SplunkDelivery"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.kinesis_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_subscription_filter",
      "name": "cloudwatch_log_filter",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "destination_arn": "arn:aws:firehose:us-west-2:092977621102:deliverystream/kinesis-firehose-to-splunk",
            "distribution": "ByLogStream",
            "filter_pattern": "",
            "id": "cwlsf-3032937753",
            "log_group_name": "/ww/dev/actions-api",
            "name": "/ww/dev/actions-api-Splunk",
            "role_arn": "arn:aws:iam::092977621102:role/CustomerManaged_CloudWatchToSplunkFirehoseTrust-us-west-2"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.kinesis_logs",
            "aws_cloudwatch_log_stream.kinesis_logs",
            "aws_iam_role.cloudwatch_to_firehose_trust",
            "aws_iam_role.kinesis_firehose",
            "aws_iam_role.kinesis_firehose_lambda",
            "aws_kinesis_firehose_delivery_stream.kinesis_firehose",
            "aws_lambda_function.firehose_lambda_transform",
            "aws_s3_bucket.kinesis_firehose_s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cloudwatch_to_fh_access_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::092977621102:policy/CustomerManaged_KinesisCloudWatchToFirehosePolicy-us-west-2",
            "description": "Cloudwatch to Firehose Subscription Policy",
            "id": "arn:aws:iam::092977621102:policy/CustomerManaged_KinesisCloudWatchToFirehosePolicy-us-west-2",
            "name": "CustomerManaged_KinesisCloudWatchToFirehosePolicy-us-west-2",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"firehose:*\",\n      \"Resource\": \"arn:aws:firehose:us-west-2:092977621102:deliverystream/kinesis-firehose-to-splunk\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": \"arn:aws:iam::092977621102:role/CustomerManaged_CloudWatchToSplunkFirehoseTrust-us-west-2\"\n    }\n  ]\n}"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.kinesis_logs",
            "aws_cloudwatch_log_stream.kinesis_logs",
            "aws_iam_role.cloudwatch_to_firehose_trust",
            "aws_iam_role.kinesis_firehose",
            "aws_iam_role.kinesis_firehose_lambda",
            "aws_kinesis_firehose_delivery_stream.kinesis_firehose",
            "aws_lambda_function.firehose_lambda_transform",
            "aws_s3_bucket.kinesis_firehose_s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "kinesis_firehose_iam_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::092977621102:policy/CustomerManaged_KinesisFirehose-Policy-us-west-2",
            "description": "",
            "id": "arn:aws:iam::092977621102:policy/CustomerManaged_KinesisFirehose-Policy-us-west-2",
            "name": "CustomerManaged_KinesisFirehose-Policy-us-west-2",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucketMultipartUploads\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:GetBucketLocation\",\n        \"s3:AbortMultipartUpload\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::ww-us-west-2-splunk-logs-backup/*\",\n        \"arn:aws:s3:::ww-us-west-2-splunk-logs-backup\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"lambda:InvokeFunction\",\n        \"lambda:GetFunctionConfiguration\"\n      ],\n      \"Resource\": \"arn:aws:lambda:us-west-2:092977621102:function:kinesis-firehose-transform:$LATEST\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:PutLogEvents\",\n      \"Resource\": [\n        \"arn:aws:logs:us-west-2:092977621102:log-group:/aws/kinesisfirehose/kinesis-firehose-to-splunk:log-stream:SplunkDelivery\",\n        \"arn:aws:logs:us-west-2:092977621102:log-group:/aws/kinesisfirehose/kinesis-firehose-to-splunk\"\n      ]\n    }\n  ]\n}"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.kinesis_logs",
            "aws_cloudwatch_log_stream.kinesis_logs",
            "aws_iam_role.kinesis_firehose_lambda",
            "aws_lambda_function.firehose_lambda_transform",
            "aws_s3_bucket.kinesis_firehose_s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_transform_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::092977621102:policy/CustomerManaged_Kinesis-Firehose-to-Splunk-Policy-us-west-2",
            "description": "",
            "id": "arn:aws:iam::092977621102:policy/CustomerManaged_Kinesis-Firehose-to-Splunk-Policy-us-west-2",
            "name": "CustomerManaged_Kinesis-Firehose-to-Splunk-Policy-us-west-2",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:GetLogEvents\",\n      \"Resource\": \"arn:aws:logs:us-west-2:092977621102:log-group:/ww/dev/actions-api:*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"firehose:PutRecordBatch\",\n      \"Resource\": \"arn:aws:firehose:us-west-2:092977621102:deliverystream/kinesis-firehose-to-splunk\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:PutLogEvents\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogStream\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.kinesis_logs",
            "aws_cloudwatch_log_stream.kinesis_logs",
            "aws_iam_role.kinesis_firehose",
            "aws_iam_role.kinesis_firehose_lambda",
            "aws_kinesis_firehose_delivery_stream.kinesis_firehose",
            "aws_lambda_function.firehose_lambda_transform",
            "aws_s3_bucket.kinesis_firehose_s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cloudwatch_to_firehose_trust",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::092977621102:role/CustomerManaged_CloudWatchToSplunkFirehoseTrust-us-west-2",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"logs.us-west-2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-02-06T21:08:24Z",
            "description": "Role for CloudWatch Log Group subscription",
            "force_detach_policies": false,
            "id": "CustomerManaged_CloudWatchToSplunkFirehoseTrust-us-west-2",
            "max_session_duration": 3600,
            "name": "CustomerManaged_CloudWatchToSplunkFirehoseTrust-us-west-2",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": "arn:aws:iam::092977621102:policy/BasicRole_Boundary",
            "tags": {},
            "unique_id": "AROARLJPF5BXKMUDK6CTE"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "kinesis_firehose",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::092977621102:role/CustomerManaged_KinesisFirehoseRole-us-west-2",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-02-06T21:08:24Z",
            "description": "IAM Role for Kinesis Firehose",
            "force_detach_policies": false,
            "id": "CustomerManaged_KinesisFirehoseRole-us-west-2",
            "max_session_duration": 3600,
            "name": "CustomerManaged_KinesisFirehoseRole-us-west-2",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": "arn:aws:iam::092977621102:policy/BasicRole_Boundary",
            "tags": {},
            "unique_id": "AROARLJPF5BXFOUXAJM32"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "kinesis_firehose_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::092977621102:role/CustomerManaged_KinesisFirehoseToLambaRole-us-west-2",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-02-06T21:08:24Z",
            "description": "Role for Lambda function to transformation CloudWatch logs into Splunk compatible format",
            "force_detach_policies": false,
            "id": "CustomerManaged_KinesisFirehoseToLambaRole-us-west-2",
            "max_session_duration": 3600,
            "name": "CustomerManaged_KinesisFirehoseToLambaRole-us-west-2",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": "arn:aws:iam::092977621102:policy/BasicRole_Boundary",
            "tags": {},
            "unique_id": "AROARLJPF5BXAFNK23VIV"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudwatch_to_fh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CustomerManaged_CloudWatchToSplunkFirehoseTrust-us-west-2-arn:aws:iam::092977621102:policy/CustomerManaged_KinesisCloudWatchToFirehosePolicy-us-west-2",
            "policy_arn": "arn:aws:iam::092977621102:policy/CustomerManaged_KinesisCloudWatchToFirehosePolicy-us-west-2",
            "role": "CustomerManaged_CloudWatchToSplunkFirehoseTrust-us-west-2"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.kinesis_logs",
            "aws_cloudwatch_log_stream.kinesis_logs",
            "aws_iam_policy.cloudwatch_to_fh_access_policy",
            "aws_iam_role.cloudwatch_to_firehose_trust",
            "aws_iam_role.kinesis_firehose",
            "aws_iam_role.kinesis_firehose_lambda",
            "aws_kinesis_firehose_delivery_stream.kinesis_firehose",
            "aws_lambda_function.firehose_lambda_transform",
            "aws_s3_bucket.kinesis_firehose_s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "kinesis_fh_role_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CustomerManaged_KinesisFirehoseRole-us-west-2-arn:aws:iam::092977621102:policy/CustomerManaged_KinesisFirehose-Policy-us-west-2",
            "policy_arn": "arn:aws:iam::092977621102:policy/CustomerManaged_KinesisFirehose-Policy-us-west-2",
            "role": "CustomerManaged_KinesisFirehoseRole-us-west-2"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.kinesis_logs",
            "aws_cloudwatch_log_stream.kinesis_logs",
            "aws_iam_policy.kinesis_firehose_iam_policy",
            "aws_iam_role.kinesis_firehose",
            "aws_iam_role.kinesis_firehose_lambda",
            "aws_lambda_function.firehose_lambda_transform",
            "aws_s3_bucket.kinesis_firehose_s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_role_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CustomerManaged_KinesisFirehoseToLambaRole-us-west-2-arn:aws:iam::092977621102:policy/CustomerManaged_Kinesis-Firehose-to-Splunk-Policy-us-west-2",
            "policy_arn": "arn:aws:iam::092977621102:policy/CustomerManaged_Kinesis-Firehose-to-Splunk-Policy-us-west-2",
            "role": "CustomerManaged_KinesisFirehoseToLambaRole-us-west-2"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.kinesis_logs",
            "aws_cloudwatch_log_stream.kinesis_logs",
            "aws_iam_policy.lambda_transform_policy",
            "aws_iam_role.kinesis_firehose",
            "aws_iam_role.kinesis_firehose_lambda",
            "aws_kinesis_firehose_delivery_stream.kinesis_firehose",
            "aws_lambda_function.firehose_lambda_transform",
            "aws_s3_bucket.kinesis_firehose_s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "kinesis_firehose",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:us-west-2:092977621102:deliverystream/kinesis-firehose-to-splunk",
            "destination": "splunk",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [],
            "http_endpoint_configuration": [],
            "id": "arn:aws:firehose:us-west-2:092977621102:deliverystream/kinesis-firehose-to-splunk",
            "kinesis_source_configuration": [],
            "name": "kinesis-firehose-to-splunk",
            "redshift_configuration": [],
            "s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::ww-us-west-2-splunk-logs-backup",
                "buffer_interval": 300,
                "buffer_size": 5,
                "cloudwatch_logging_options": [
                  {
                    "enabled": false,
                    "log_group_name": "",
                    "log_stream_name": ""
                  }
                ],
                "compression_format": "GZIP",
                "kms_key_arn": "",
                "prefix": "splunk/",
                "role_arn": "arn:aws:iam::092977621102:role/CustomerManaged_KinesisFirehoseRole-us-west-2"
              }
            ],
            "server_side_encryption": [
              {
                "enabled": false,
                "key_arn": "",
                "key_type": "AWS_OWNED_CMK"
              }
            ],
            "splunk_configuration": [
              {
                "cloudwatch_logging_options": [
                  {
                    "enabled": true,
                    "log_group_name": "/aws/kinesisfirehose/kinesis-firehose-to-splunk",
                    "log_stream_name": "SplunkDelivery"
                  }
                ],
                "hec_acknowledgment_timeout": 600,
                "hec_endpoint": "https://spl-hec-proxy.splunk.comcast.com:8088/services/collector/raw",
                "hec_endpoint_type": "Raw",
                "hec_token": "0ee9783b-7e9e-49e0-9546-136b19108550",
                "processing_configuration": [
                  {
                    "enabled": true,
                    "processors": [
                      {
                        "parameters": [
                          {
                            "parameter_name": "LambdaArn",
                            "parameter_value": "arn:aws:lambda:us-west-2:092977621102:function:kinesis-firehose-transform:$LATEST"
                          },
                          {
                            "parameter_name": "RoleArn",
                            "parameter_value": "arn:aws:iam::092977621102:role/CustomerManaged_KinesisFirehoseRole-us-west-2"
                          }
                        ],
                        "type": "Lambda"
                      }
                    ]
                  }
                ],
                "retry_duration": 3600,
                "s3_backup_mode": "AllEvents"
              }
            ],
            "tags": {
              "Environment": "us-west-2",
              "git-repo": "terraform-aws-kinesis-firehose-splunk"
            },
            "version_id": "2"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.kinesis_logs",
            "aws_cloudwatch_log_stream.kinesis_logs",
            "aws_iam_role.kinesis_firehose",
            "aws_iam_role.kinesis_firehose_lambda",
            "aws_lambda_function.firehose_lambda_transform",
            "aws_s3_bucket.kinesis_firehose_s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "firehose_lambda_transform",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:092977621102:function:kinesis-firehose-transform",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Transform data from CloudWatch format to Splunk compatible format",
            "environment": [],
            "file_system_config": [],
            "filename": "./files/kinesis-firehose-cloudwatch-logs-processor.zip",
            "function_name": "kinesis-firehose-transform",
            "handler": "kinesis-firehose-cloudwatch-logs-processor.handler",
            "id": "kinesis-firehose-transform",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:092977621102:function:kinesis-firehose-transform/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-02-08T23:49:24.811+0000",
            "layers": [],
            "memory_size": 160,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:092977621102:function:kinesis-firehose-transform:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::092977621102:role/CustomerManaged_KinesisFirehoseToLambaRole-us-west-2",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "czfFqi3SrmryGuEnodjP91IuOht3FJoGebmr9n6rPY0=",
            "source_code_size": 3214,
            "tags": {
              "Environment": "us-west-2",
              "git-repo": "terraform-aws-kinesis-firehose-splunk"
            },
            "timeout": 180,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.kinesis_firehose_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "kinesis_firehose_s3_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ww-us-west-2-splunk-logs-backup",
            "bucket": "ww-us-west-2-splunk-logs-backup",
            "bucket_domain_name": "ww-us-west-2-splunk-logs-backup.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ww-us-west-2-splunk-logs-backup.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "ww-us-west-2-splunk-logs-backup",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "us-west-2",
              "git-repo": "terraform-aws-kinesis-firehose-splunk"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "kinesis_firehose_s3_bucket",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "ww-us-west-2-splunk-logs-backup",
            "id": "ww-us-west-2-splunk-logs-backup",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_s3_bucket.kinesis_firehose_s3_bucket"
          ]
        }
      ]
    }
  ]
}
